<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../CSS/slider.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      nav {
        background-image: linear-gradient(-90deg, #d38312, #b92a80);
        padding: 1rem 1rem 1rem 1rem;
        position: relative;
      }
      .first {
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      nav li {
        list-style: none;
        padding: 0rem 0rem;
        display: inline-block;
        font-size: 3vh;
        font-family: "Nunito", sans-serif;
      }
      .second {
        margin-left: 8vw;
        color: white;
        font-family: "Nunito", sans-serif;
        position: relative;
      }
      nav button {
        width: 10vw;
        height: 6vh;
        border-radius: 2vh;
        margin-left: 65vw;
        /* box-shadow: none; */
        outline: none;
        transition: 0.5s;
        background-color: #bc3062;
        font-size: 3vh;
        top: 2vh;
        color: lavenderblush;
      }
      .second:hover {
        color: lightpink;
        transition: 0.5s;
      }
      .cards {
        height: 100vh;
        width: 100vw;
        background-color: #bc3062;
        color: white;
        position: absolute;
        top: 100vh;
        display: block;
      }
      .cards h1 {
        text-align: center;
        color: white;
        margin-top: 4vh;
      }

      .c1 {
        width: 35%;
        height: 80%;
        background-color: blanchedalmond;
        position: absolute;
        top: 15vh;
        margin-left: 10vw;
        border-radius: 20px;
        box-shadow: 5px 10px 10px gold;
      }
      .c2 {
        width: 35%;
        height: 80%;
        background-color: blanchedalmond;
        position: absolute;
        top: 15vh;
        margin-left: 56vw;
        border-radius: 20px;
        box-shadow: 5px 10px 10px gold;
      }
      .c1 img {
        display: block;
        position: absolute;
        height: 60%;
        top: 18vh;
      }
      .c2 img {
        display: block;
        position: absolute;
        height: 60%;
        top: 18vh;
      }
      .c1 h1 {
        position: absolute;
        top: 40vh;
        margin-left: 12vw;
        color: black;
        font-size: 7vh;
      }
      .c2 h1 {
        position: absolute;
        top: 40vh;
        margin-left: 12vw;
        color: black;
        font-size: 7vh;
      }
      .c1 button {
        height: 8vh;
        width: 12vw;
        position: absolute;
        top: 60vh;
        left: 12vw;
        background-color: gold;
        border-radius: 6px;
        outline: none;
        transition: 0.5s;
        font-size: 3vh;
        color: white;
        border: none;
      }
      .c2 button {
        height: 8vh;
        width: 12vw;
        position: absolute;
        top: 60vh;
        left: 12vw;
        background-color: gold;
        border-radius: 6px;
        outline: none;
        transition: 0.5s;
        font-size: 3vh;
        color: white;
        border: none;
      }
      /* .menu {
        position: absolute;
        background-color: antiquewhite;
      }

      .menu ul {
        list-style-type: none;
      }
      .menu li {
        display: inline;
      }
      .circle {
        border-radius: 140px;
        width: 140px;
        height: 140px;
        background: #00b4ff;
        margin-left: 75px;
      } */
    </style>
  </head>
  <body>
    <nav>
      <ul class="first">
        <li>
          <b
            style="
              font-size: 2vw;
              text-shadow: -3px -3px 3px cyan, 3px 3px 3px orangered;
            "
            >Quickzzy</b
          >
        </li>
        <li class="second">For Teacher</li>
        <li class="second">For Student</li>
        <li class="second">For School</li>
        <li class="second">For College</li>
        <button onclick="location.href = 'signup.html';">Signup</button>
      </ul>
    </nav>
    <div class="banner1">
      <img src="first.jpeg" />

      <div class="text box">
        <h1>The 100% engagement platform</h1>
        <span></span>
        <br />
        <p>
          Find and create free gamified quizzes and interactive<br />
          lessons to engage any learner.
        </p>
        <button onclick="location.href = 'login.html'; ">Login</button>
      </div>
    </div>
    <div class="banner2">
      <img src="quiz-5351649_1920.png" />
      <div class="text box1">
        <h1>The 100% engagement platform</h1>
        <span></span>
        <br />
        <p>
          Find and create free gamified quizzes and interactive<br />
          lessons to engage any learner.
        </p>
        <button onclick="location.href = 'login.html'; ">Login</button>
      </div>
    </div>
    <div class="banner3">
      <img src="question-2004314_1920.jpg" />
      <div class="text box2">
        <h1>The 100% engagement platform</h1>
        <span></span>
        <br />
        <p>
          Find and create free gamified quizzes and interactive<br />
          lessons to engage any learner.
        </p>
        <button onclick="location.href = 'login.html'; ">Login</button>
      </div>
    </div>

    <div class="cards">
      <h1><b>Learn more about Quickzzy</b></h1>
      <div class="c1">
        <img src="../Images/5-PRODUCT_LINEUP-For_Work.png" />
        <h1>Teacher</h1>

        <button>GET MORE</button>
      </div>
      <div class="c2">
        <img src="../Images/5-PRODUCT_LINEUP-For_Teachers.png" />
        <h1>Student</h1>
        <button>GET MORE</button>
      </div>
    </div>
    <!-- <div class="menu">
      <ul>
        <li class="circle"></li>
        <li class="circle"></li>
        <li class="circle"></li>
        <li class="circle"></li>
      </ul>
    </div> -->
  </body>
</html>
